#################################################
#   Xombrero config file
#################################################

#temp settings while mobile internet is active:
auto_load_images = 0

#################################################
# => general
#################################################

#main browser mode (has to be first config)
browser_mode = normal

#activate caching
enable_cache = 1

#config commandline
cmd_font = monospace normal 10

#focuse newly opened tab if link is clicked
ctrl_click_focus = 1

#file download settings
download_dir = ~/Downloads/
download_mode = ask
download_notifications = 1

#spellchecking
enable_spell_checking = 1
spell_check_languages = en_US,de_DE

#gui configs
gui_mode = classic
fancy_bar = 0
show_tabs = 1
show_url = 1
show_scrollbars = 0
show_statusbar = 0

statusbar_style = title
tab_style = compact

#overwrite default css
userstyle_global = 1

#restore history upon restart
#history_autosave = 1
save_global_history = 1

#session configs
session_autosave = 1

#config search bar
search_string = https://duckduckgo.com/?q=%s

#define aliases:
alias = s,  https://duckduckgo.com/?q=%s


#################################################
# => key bindings
#################################################

keybinding = tabnew,t
keybinding = tabclose,x
keybinding = tabnext,K
keybinding = tabprevious,J
keybinding = stop,b
keybinding = tabedit,o
keybinding = goback,H
keybinding = goforward,L
keybinding = reload,R
keybinding = focusout,z
keybinding = focusin,Z


#################################################
# => applications
#################################################
mime_type = video/*,vlc

#################################################
# => security
#################################################

#obfuscates headers
anonymize_headers = 1
user_agent     = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

#do not track flag
do_not_track = 1

#notify on cert change
warn_cert_changes = 1

#disable plugins unless in whitelist
enable_plugins = 0
enable_plugin_whitelist = 1
